/*
SQLyog Ultimate v9.02 
MySQL - 5.5.5-10.1.21-MariaDB : Database - etax
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`etax` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `etax`;

/*Table structure for table `ms_menu` */

DROP TABLE IF EXISTS `ms_menu`;

CREATE TABLE `ms_menu` (
  `id_inc` int(11) NOT NULL AUTO_INCREMENT,
  `nama_menu` varchar(100) DEFAULT NULL,
  `link_menu` varchar(100) DEFAULT NULL,
  `parent` int(11) DEFAULT NULL,
  `sort` int(11) DEFAULT NULL,
  `icon` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_inc`),
  KEY `FK_ms_menu` (`parent`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=latin1;

/*Data for the table `ms_menu` */


/*Table structure for table `ms_pengguna` */

DROP TABLE IF EXISTS `ms_pengguna`;

CREATE TABLE `ms_pengguna` (
  `id_inc` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(100) DEFAULT NULL,
  `username` varchar(100) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `ms_role_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_inc`),
  KEY `FK_ms_pengguna` (`ms_role_id`),
  CONSTRAINT `FK_ms_pengguna` FOREIGN KEY (`ms_role_id`) REFERENCES `ms_role` (`id_inc`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

/*Data for the table `ms_pengguna` */


/*Table structure for table `ms_privilege` */

DROP TABLE IF EXISTS `ms_privilege`;

CREATE TABLE `ms_privilege` (
  `id_inc` int(11) NOT NULL AUTO_INCREMENT,
  `ms_role_id` int(11) DEFAULT NULL,
  `ms_menu_id` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_inc`),
  KEY `FK_ms_privilege` (`ms_role_id`),
  KEY `FK_ms_priasilege` (`ms_menu_id`),
  CONSTRAINT `FK_ms_priasilege` FOREIGN KEY (`ms_menu_id`) REFERENCES `ms_menu` (`id_inc`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_ms_privilege` FOREIGN KEY (`ms_role_id`) REFERENCES `ms_role` (`id_inc`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=latin1;

/*Data for the table `ms_privilege` */


/*Table structure for table `ms_role` */

DROP TABLE IF EXISTS `ms_role`;

CREATE TABLE `ms_role` (
  `id_inc` int(11) NOT NULL AUTO_INCREMENT,
  `nama_role` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_inc`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `ms_role` */


/*Table structure for table `ref_client` */

DROP TABLE IF EXISTS `ref_client`;

CREATE TABLE `ref_client` (
  `kd_client` int(11) NOT NULL AUTO_INCREMENT,
  `nama_wp` varchar(100) DEFAULT NULL,
  `npwp` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`kd_client`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `ref_client` */

/*Table structure for table `ref_jenispajak` */

DROP TABLE IF EXISTS `ref_jenispajak`;

CREATE TABLE `ref_jenispajak` (
  `kd_jenispajak` int(11) NOT NULL AUTO_INCREMENT,
  `rekening` varchar(50) DEFAULT NULL,
  `nama_pajak` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`kd_jenispajak`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

/*Data for the table `ref_jenispajak` */


/*Table structure for table `tb_client` */

DROP TABLE IF EXISTS `tb_client`;

CREATE TABLE `tb_client` (
  `id_inc` int(11) NOT NULL AUTO_INCREMENT,
  `kd_client` int(11) DEFAULT NULL,
  `kd_jenispajak` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_inc`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tb_client` */

/*Table structure for table `tb_config` */

DROP TABLE IF EXISTS `tb_config`;

CREATE TABLE `tb_config` (
  `kd_config` int(5) NOT NULL AUTO_INCREMENT,
  `nama_wp` varchar(100) DEFAULT NULL,
  `kode_aktivasi` varchar(10) DEFAULT NULL,
  `last_id_database` varchar(100) DEFAULT NULL,
  `kd_jenispajak` varchar(100) DEFAULT NULL,
  `id_client` varchar(100) DEFAULT NULL,
  `username` varchar(100) DEFAULT NULL,
  `database_client` varchar(100) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `interval_process` int(10) DEFAULT NULL,
  `path_csv` varchar(200) DEFAULT NULL,
  `string_query` text,
  `string_query_dept` text,
  `path_move` varchar(200) DEFAULT NULL,
  `url_server` tinytext,
  `stat_db` int(1) DEFAULT NULL,
  PRIMARY KEY (`kd_config`)
) ENGINE=MyISAM AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;

/*Data for the table `tb_config` */


/*Table structure for table `tb_log` */

DROP TABLE IF EXISTS `tb_log`;

CREATE TABLE `tb_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama_wp` varchar(50) DEFAULT NULL,
  `npwp` varchar(20) DEFAULT NULL,
  `insert_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=679 DEFAULT CHARSET=latin1;

/*Data for the table `tb_log` */


/*Table structure for table `tb_tipe_db` */

DROP TABLE IF EXISTS `tb_tipe_db`;

CREATE TABLE `tb_tipe_db` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `tipe_db` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `tb_tipe_db` */


/*Table structure for table `tb_transaksi` */

DROP TABLE IF EXISTS `tb_transaksi`;

CREATE TABLE `tb_transaksi` (
  `kd_trx` int(11) NOT NULL AUTO_INCREMENT,
  `kd_client` int(11) DEFAULT NULL,
  `npwp` varchar(100) DEFAULT NULL,
  `nama_wp` varchar(100) DEFAULT NULL,
  `kd_jenispajak` int(11) DEFAULT NULL,
  `rekening` varchar(100) DEFAULT NULL,
  `jenis_pajak` varchar(100) DEFAULT NULL,
  `id_transaksi` int(11) DEFAULT NULL,
  `waktu_trx` timestamp NULL DEFAULT NULL,
  `nilai_trx` int(11) DEFAULT NULL,
  `disc_trx` int(11) DEFAULT NULL,
  `keterangan` text,
  `tanggal_insert` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`kd_trx`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tb_transaksi` */

/*Table structure for table `tb_transaksi_dept` */

DROP TABLE IF EXISTS `tb_transaksi_dept`;

CREATE TABLE `tb_transaksi_dept` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `keterangan` varchar(50) DEFAULT NULL,
  `jumlah` double DEFAULT NULL,
  `tgl_transaksi` varchar(22) DEFAULT NULL,
  `tgl_proses` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `npwpd` varchar(12) DEFAULT NULL,
  `nama_wp` varchar(100) DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `harga` double DEFAULT NULL,
  `disc` int(11) DEFAULT NULL,
  `kode_item` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4827 DEFAULT CHARSET=latin1;

/*Data for the table `tb_transaksi_dept` */


/* Trigger structure for table `ms_menu` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `trig_newmenu` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `trig_newmenu` AFTER INSERT ON `ms_menu` FOR EACH ROW BEGIN
	INSERT INTO ms_privilege (ms_role_id,ms_menu_id,`status`) 
	VALUE ('1',new.id_inc,'1');
    END */$$


DELIMITER ;

/* Function  structure for function  `bayar_terakhir` */

/*!50003 DROP FUNCTION IF EXISTS `bayar_terakhir` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `bayar_terakhir`(vnpwp VARCHAR(100)) RETURNS date
BEGIN
    
	DECLARE i INT;
	DECLARE res DATE;
	SELECT COUNT(kd_trx) INTO i FROM tb_transaksi WHERE npwp=vnpwp;
	IF i >0 THEN 
		SELECT tanggal_insert INTO res FROM tb_transaksi WHERE npwp=vnpwp ORDER BY tanggal_insert DESC LIMIT 1;
	ELSE
		SET res=NULL;
	END IF;
	RETURN res;
    END */$$
DELIMITER ;

/* Function  structure for function  `bayar_terakhir_baru` */

/*!50003 DROP FUNCTION IF EXISTS `bayar_terakhir_baru` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `bayar_terakhir_baru`(vnpwp VARCHAR(100)) RETURNS date
BEGIN
    
	DECLARE i INT;
	DECLARE res DATE;
	SELECT COUNT(id) INTO i FROM tb_transaksi_dept WHERE npwpd=vnpwp;
	IF i >0 THEN 
		SELECT tgl_transaksi INTO res FROM tb_transaksi_dept WHERE npwpd=vnpwp ORDER BY tgl_transaksi DESC LIMIT 1;
	ELSE
		SET res=NULL;
	END IF;
	RETURN res;
    END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
